NEXT_PUBLIC_CANDY_MACHINE_ID=EygLzSdu2SeJ5GCGjgNXHSWkvxJDD95596VMkceGvmTR
NEXT_PUBLIC_RPC_HOST=https://mainnet.helius-rpc.com/?api-key=90936007-9a20-4cf1-92c2-3e3850773e76
# NEXT_PUBLIC_RPC_HOST=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=mainnet
NEXT_PUBLIC_DEFAULT_GUARD_GROUP=3smaj9Bcu1egrM6s6S2XA9FqP2H5ih7RdUAztb4N7eza

NEXT_PUBLIC_COLLECTION_IMAGE_URL=https://alkebulanmeta.app/wp-content/uploads/2024/01/The-Humps-Collection-Base-of-Collection-Image.MASTER-2.gif
NEXT_PUBLIC_COLLECTION_TITLE='The #1 Humps Collection'
NEXT_PUBLIC_COLLECTION_DESCRIPTION='Bactra roamed the vastness as the herd leader, with metaphysical guidance from a wise Humpkeeper (aka a Humper).  As a seasoned collector of AlkebulanMeta Bactrian Camels, the Humper knew the true origin story of how the Bactrians arrived in the metaverse.  If you are a Humper check the traits of your collection carefully, special trait combinations bring great powers to their keepers many times during every lunar cycle.  Stay in touch with the AlkebulanMeta Discord Outpost, news often passes through there; https://alkebulanmeta.app/discord & alkebulanmeta.app/the-humps'
NEXT_PUBLIC_TOKEN_TYPE='SOL'
NEXT_PUBLIC_WEBSITE_URL=https://alkebulanmeta.app/the-humps
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/astehmari
NEXT_PUBLIC_DISCORD_URL=https://alkebulanmeta.app/discord
